<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelfAnalysisDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-WD-im8">
                                <rect key="frame" x="0.5" y="153.5" width="374" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-8i-plN">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                        <state key="normal" title="General Incidents"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-s0-Sio">
                                        <rect key="frame" x="0.0" y="28.5" width="114" height="20"/>
                                        <state key="normal" title="Time Orientation"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7i-gj-VWq">
                                        <rect key="frame" x="0.0" y="56.5" width="198" height="20.5"/>
                                        <state key="normal" title="You and the Phsical Universe"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-hA-IIi">
                                        <rect key="frame" x="0.0" y="85" width="166" height="20.5"/>
                                        <state key="normal" title="Assists to Remembering"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-do-lkT">
                                        <rect key="frame" x="0.0" y="113.5" width="120" height="20"/>
                                        <state key="normal" title="Forgetter Section"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-NJ-NjK">
                                        <rect key="frame" x="0.0" y="141.5" width="109" height="20.5"/>
                                        <state key="normal" title="Survival Factors"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-ZY-UYT">
                                        <rect key="frame" x="0.0" y="170" width="80" height="20"/>
                                        <state key="normal" title="Imagination"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okN-5J-pfj">
                                        <rect key="frame" x="0.0" y="198" width="62" height="20.5"/>
                                        <state key="normal" title="Valences"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7r-2f-0qe">
                                        <rect key="frame" x="0.0" y="226.5" width="88" height="20"/>
                                        <state key="normal" title="Interruptions"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-j1-caf">
                                        <rect key="frame" x="0.0" y="254.5" width="134" height="20.5"/>
                                        <state key="normal" title="Invalidation Section"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-yu-c6o">
                                        <rect key="frame" x="0.0" y="283" width="94" height="20.5"/>
                                        <state key="normal" title="The Elements"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-ga-lca">
                                        <rect key="frame" x="0.0" y="311.5" width="358" height="20"/>
                                        <state key="normal" title="If recalling a Certain Thing Made You Uncomfortable"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7e5-7B-OKR">
                                        <rect key="frame" x="0.0" y="339.5" width="130" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="End of Session List"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="WFc-7r-OdJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Analysis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-dK-6YX">
                                <rect key="frame" x="12" y="6" width="351" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Fo-WD-im8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3jg-IF-lH4"/>
                            <constraint firstItem="1Fo-WD-im8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBU-ES-3XI"/>
                            <constraint firstItem="1Fo-WD-im8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LFN-mD-wot"/>
                            <constraint firstItem="1Fo-WD-im8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nh1-EO-BCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Qq-dK-6YX" secondAttribute="trailing" constant="12" id="NvB-V4-U73"/>
                            <constraint firstItem="3Qq-dK-6YX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="ZV1-8x-eiP"/>
                            <constraint firstItem="3Qq-dK-6YX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="bYh-lg-HXr"/>
                            <constraint firstItem="3Qq-dK-6YX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="sWM-BC-6h6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
